TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OPENAI_BASE_URL=http://localhost:1234/v1
OPENAI_MODEL=local-model
WEB_SEARCH_API_KEY=
OPENAI_API_KEY=not-needed
ALLOWED_USER_IDS=
IMAGE_GENERATION_ENABLED=0
IMAGE_GENERATION_ENDPOINT=https://image.pollinations.ai/prompt/
HUGGING_FACE_TOKEN=fg
IMAGE_GENERATION_TIMEOUT=60
IMAGE_GENERATION_WIDTH=1024
IMAGE_GENERATION_HEIGHT=1024
